# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A demo application that showcases fullstack reason react"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/fullstack-reason-react-demo"
bug-reports:
  "https://github.com/ml-in-barcelona/fullstack-reason-react-demo/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.1"}
  "reason" {>= "3.14.0"}
  "melange" {>= "3.0.0" & < "4.0.0"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "yojson" {>= "2.2.0"}
  "melange-json" {>= "1.3.0"}
  "melange-json-native" {>= "1.3.0"}
  "dream" {= "dream.1.0.0~alpha7"}
  "melange-webapi"
  "reason-react"
  "reason-react-ppx"
  "ocamlformat"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/ml-in-barcelona/fullstack-reason-react-demo.git"
